Views/MainView.xaml

<Window x:Class="Silver.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Silver"
        mc:Ignorable="d"
        Loaded="MainView_Loaded" WindowStartupLocation="CenterScreen"
        Title="Silver" Height="420" Width="640">

    <DockPanel>
        <Grid Background="{x:Static SystemColors.ControlBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*" />
                <ColumnDefinition Width="0.75*" />
            </Grid.ColumnDefinitions>

            <ListBox Grid.Column="0" Name="TransactionsList"
                ItemsSource="{Binding Transactions}" DisplayMemberPath="Comment" SelectedIndex="0" />

            <Grid Grid.Column="1" ShowGridLines="True" Margin="5,5,5,5" Name="TransactionGrid"
                DataContext="{Binding ElementName=TransactionsList, Path=SelectedItem}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.35*" />
                    <ColumnDefinition Width="0.65*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="Amount" />
                <TextBox Grid.Column="1" Grid.Row="0" IsReadOnly="True" IsReadOnlyCaretVisible="False"
                    PreviewKeyDown="Amount_PreviewKeyDown" KeyDown="Amount_KeyDown"
                    CaretBrush="Transparent" Text="{Binding Path=Amount, ValidatesOnDataErrors=True}" />

                <Label Grid.Column="0" Grid.Row="1" Content="Comment" />
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=Comment}" />

                <CheckBox Grid.Column="0" Grid.Row="2" IsEnabled="False" IsChecked="{Binding Path=IsChanged}"
                    Content="Is Changed" Margin="5,5,5,5" />

                <Button Grid.Column="0" Grid.Row="3" Content="Add Transaction" HorizontalAlignment="Right"
                    Command="{Binding Path=DataContext.AddTransactionCommand,
                        RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                    CommandParameter="{Binding ElementName=TransactionsList, Path=ItemsSource}" />

                <Button Grid.Column="1" Grid.Row="3" Content="Change Comment" HorizontalAlignment="Right"
                    Command="{Binding Path=DataContext.ChangeCommentCommand,
                        RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                    CommandParameter="{Binding ElementName=TransactionsList, Path=SelectedItem}" />

                <Button Grid.Column="0" Grid.Row="4" Content="Remove Transaction" HorizontalAlignment="Right"
                    Command="{Binding Path=DataContext.RemoveTransactionCommand,
                        RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                    CommandParameter="{Binding ElementName=TransactionsList, Path=SelectedItem}" />

            </Grid>

        </Grid>
    </DockPanel>
</Window>
