Views/MainView.xaml

<Window x:Class="Silver.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Silver"
        mc:Ignorable="d"
        Loaded="MainView_Loaded" WindowStartupLocation="CenterScreen"
        Background="{x:Static SystemColors.ControlBrush}"
        Title="Silver" Height="460" Width="680">

    <DockPanel>
        <ToolBar DockPanel.Dock="Top" Background="{x:Static SystemColors.ControlBrush}">

            <Button Content="Add Transaction"
                Command="{Binding Path=DataContext.AddTransactionCommand,
                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                CommandParameter="{Binding ElementName=TransactionsList, Path=ItemsSource}" />

            <Button Content="Remove Transaction"
                Command="{Binding Path=DataContext.RemoveTransactionCommand,
                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                CommandParameter="{Binding ElementName=TransactionsList, Path=SelectedItem}" />

        </ToolBar>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*" />
                <ColumnDefinition Width="0.75*" />
            </Grid.ColumnDefinitions>

            <ListBox Grid.Column="0" Name="TransactionsList"
                ItemsSource="{Binding Transactions}" DisplayMemberPath="Comment" SelectedIndex="0" />

            <Grid Grid.Column="1" Margin="5,5,5,5" Name="TransactionGrid"
                DataContext="{Binding ElementName=TransactionsList, Path=SelectedItem}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.35*" />
                    <ColumnDefinition Width="0.65*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                    Orientation="Horizontal" FlowDirection="RightToLeft">

                    <Button Content="Undo" Margin="5" Padding="5"
                        Command="{Binding Path=DataContext.UndoCommand,
                            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                        CommandParameter="{Binding ElementName=TransactionsList, Path=SelectedItem}" />

                    <Button Content="Save" Margin="5" Padding="5"
                        Command="{Binding Path=DataContext.SaveCommand,
                            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                        CommandParameter="{Binding ElementName=TransactionsList, Path=SelectedItem}" />

                </StackPanel>

                <Label Grid.Column="0" Grid.Row="1" Content="Amount" Margin="5" />
                <TextBox Grid.Column="1" Grid.Row="1" Margin="5" IsReadOnly="True" IsReadOnlyCaretVisible="False"
                    PreviewKeyDown="Amount_PreviewKeyDown" KeyDown="Amount_KeyDown"
                    CaretBrush="Transparent" Text="{Binding Path=Amount, ValidatesOnDataErrors=True}" />

                <Label Grid.Column="0" Grid.Row="2" Content="Comment" Margin="5" />
                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=Comment}" Margin="5" />

                <Label Grid.Column="0" Grid.Row="3" Content="Expenditure" Margin="5" />
                <ComboBox Grid.Column="1" Grid.Row="3" Margin="5" ItemsSource="{Binding Path=DataContext.Expenditures,
                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                    SelectedValue="{Binding ExpenditureId}" SelectedValuePath="Id"
                    DisplayMemberPath="Name" />

                <CheckBox Grid.Column="0" Grid.Row="4" IsEnabled="False" IsChecked="{Binding Path=IsChanged}"
                    Content="Is Changed" Margin="5" />

            </Grid>

        </Grid>
    </DockPanel>
</Window>
