View/MainWindow.xaml

<Window x:Class="Silver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Silver"
        mc:Ignorable="d"
        Loaded="MainWindow_Loaded" WindowStartupLocation="CenterScreen"
        Title="Silver" Height="420" Width="640">

    <Grid Background="{x:Static SystemColors.ControlBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="0.75*" />
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0" Name="TransactionsList"
            ItemsSource="{Binding Transactions}" DisplayMemberPath="Comment" SelectedIndex="0" />

        <Grid Grid.Column="1" ShowGridLines="True" DataContext="{Binding ElementName=TransactionsList, Path=SelectedItem}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.35*" />
                <ColumnDefinition Width="0.65*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Amount" />
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=Amount}" />

            <Label Grid.Column="0" Grid.Row="1" Content="Comment" />
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=Comment}" />

            <!-- <Button Grid.Column="0" Grid.Row="2" Name="HelloButton" HorizontalAlignment="Left"
                Content="Hello" Click="HelloClick" /> -->
        </Grid>

    </Grid>
</Window>
